
DB_TYPE=mysql

# 数据库连接配置
MYSQL_HOST=47.102.192.173
MYSQL_PORT=3306
MYSQL_DB_NAME=photography
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Xu123456

# oss 文件存储对象
REGION=oss-cn-hangzhou
ACCESS_KEY_ID=LTAI4FivbwMJMj4v5ujAZdU7
ACCESS_KEY_SECRET=IgS2OfQlaLWjZlsXxxkgRvK3gYWjDU
BUCKET=nazacitydo
