# for both dev and prod

# hash password
BCRYPT_SEED_LENGTH=10

# session配置、remember配置
COOKIE_KEY=any string @|other string
COOKIE_MAX_AGE=86400
COOKIE_NAME=__J_I_D__
COOKIE_ADMIN_KEY=__J_I_A__

# server 端口
PORT=3000
