
DB_TYPE=mysql

# 数据库连接配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=photos
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456Xu

# oss 文件存储对象
REGION=oss-cn-hangzhou
ACCESS_KEY_ID=LTAI4FivbwMJMj4v5ujAZdU7
ACCESS_KEY_SECRET=IgS2OfQlaLWjZlsXxxkgRvK3gYWjDU
BUCKET=nazacitydo
